*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(230,230,255,0.8);
    font-family: "Barlow Semi Condensed", sans-serif;
    text-align: left;
}
main{
    /* border: 2px solid black; */
    /* position: center; */
    margin: 0 200px;
    margin-top: 50px;
    height: calc(100vh - 100px);
    /* background-color:aqua ;     */
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr; 

}
article{
    border-radius: 10px;
}
.article-1{
    background-image: url(https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 10%;
    background-color: #895ad6;
    color:white;
    grid-column: 1/3 ;
    grid-row: 1;
}
.article-2{
    background-color: #424769;
    color:white;
    grid-column: 3 ;
    grid-row: 1 / 2;
}
.article-3{
    background-color: white;
    grid-column: 1 ;
    grid-row: 2 ;
}
.article-4{
    background-color: #000;
    color:white;
    grid-column: 2/4;
    grid-row: 2;
    
}
.article-5{
    background-color: white;
    grid-column: 4;
    grid-row: 1/3;
}
.flex{
    display: flex;
    gap:10px;
}
.info p:first-of-type {
    font-size: 20px;
    line-height: 1.2;
    padding: 10px 20px 0 20px;
    
    /* font-weight: bold; */
}
.info p:last-of-type {
    font-size: small;
    opacity: 0.8;
    padding: 20px;
    line-height: 20px;

}
.flex img{
    border-radius: 100%;
    height: 50px;
    width: 50px;
    padding: 10px;
    margin: 10px 10px;
}
.flex .name{
    font-size: small;
    padding-top: 10px;
    margin-top: 10px;
}
.flex .position {
    font-size: small;
    opacity: 0.8;
}